TENANT_ID=XXXXXXXXXXXXXXXXXXXX
ZAP_DOMAIN=https://{{organization}}.{{crm}}.dynamics.com
CLIENT_ID=XXXXX-XXXXXX-XXXX-XXXXXXX
SECRET=XXXXX-XXXXXX-XXXX-XXXXXXX
ZAP_ENGINE=postgresql://username:password@host:port/database
DBT_PROFILES_DIR=.dbt/